<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_preguntas">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMenuPrincipal"
        android:layout_width="313dp"
        android:layout_height="77dp"
        android:text="Volver al inicio"
        android:textColor="@color/rosa_boton_texto"
        android:textSize="20dp"
        app:backgroundTint="@color/rosa_boton"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/rosa_boton_borde"
        app:strokeWidth="4dp"
        tools:ignore="ExtraText"

        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.4"
        />


    <View
        android:id="@+id/myView"
        android:layout_width="320dp"
        android:layout_height="628dp"
        android:background="@drawable/see_through_with_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.538"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349"
        app:layout_constraintWidth_percent="0.8" />


    <TextView
        android:id="@+id/tvResumen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:maxLines="3"
        android:text="Resultados"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/rosa_boton_texto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintVertical_bias="0.16"
        app:layout_constraintWidth_max="250dp"
        app:layout_constraintWidth_percent="0.8" />


    <TextView
        android:id="@+id/tvRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="🏆 Ranking general:"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/rosa_boton_texto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintWidth_percent="0.8" />

    <LinearLayout
        android:id="@+id/layoutRanking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:outlineSpotShadowColor="@color/rosa_boton_texto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <View
        android:id="@+id/Marcapaginas"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:background="@drawable/marcapaginas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.115"
        app:layout_constraintWidth_percent="0.8" />

    <View
        android:id="@+id/Lazo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/lazo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintVertical_bias="0.699"
        app:layout_constraintWidth_percent="0.8" />

    <View
        android:id="@+id/Brillos"
        android:layout_width="64dp"
        android:layout_height="70dp"
        android:background="@drawable/brillos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintVertical_bias="0.82"
        app:layout_constraintWidth_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>
